.services-container{
    background-color: #061020;
    min-height: 600px;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
}

.services-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    background-color: #375381;
    margin-left: 13%;
    margin-right: 13%;
    width:70%;
    height: 20px;
    padding: 2%;
    margin-bottom: 0%;
    margin-top: 3%;
}

.services-name{
    margin-left:2%;
    padding-top: 1%;
    width:70%;
    font-size: 10px;
    text-align: left;
}


.dropdown-btn{
    background-color: aliceblue;
    width:12px;
    height: 12px;
    margin-left: 15%;
    clip-path: polygon( 0% 100%, 50% 0%, 100% 100%);
}

.dropdown-btn:active{
    transform: rotateZ(180deg);
    transition: transform 0.5s;
}

.services-desc-card{
    display: block;
    min-height: 80px;
    background-color: aliceblue;
    border-radius: 0px 0px 10px 10px;
    margin-left: 13%;
    margin-right: 13%;
    width:60%;
    padding:7%;
    padding-top:1%;
    padding-bottom: 1%;
    margin-top: 0%;
    color: #061020;
    font-size: 8px;
    text-align: left;
}


@media only screen and (min-width: 850px) {
/* For desktop: */

    .services-container{
        font-size: 40px;
    }

    .services-card{
        margin-left: 20%;
        margin-right: 20%;
        width:58%;
        height: 40px;
        padding: 1%;
        margin-bottom: 0%;
        margin-top: 2%;
    }

    .services-name{
        margin-left:5%;
        width:70%;
        font-size: 20px;
        padding-top: 0%;
    }


    .dropdown-btn{
        width:22px;
        height: 22px;
    }

    .services-desc-card{
        margin-left: 20%;
        margin-right: 20%;
        width:50%;
        padding:5%;
        padding-top:1%;
        padding-bottom: 1%;
        margin-top: 0%;
        font-size: 14px;
    }
}