.setting-card{
    width:90%;
    min-height: 80px;
    margin-inline: 5%;
    margin-block: 1%;
    border-radius: 10px;
    border: 2px solid rgba(128, 128, 128,.8);
    background-color: rgb(206, 222, 225);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.setting-card:hover{
    background-color:#c7daf9;
    transform: scale(1.04,1.04);
}

.setting-card a{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-decoration: none;
    width: 90%;
    padding-inline: 5%;
    padding-block:2% ;
}

.setting-title{
    font-size: 12px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 2%;
}

.setting-desc{
    font-size: 8px;
    color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */

    .setting-card{
        border-radius: 15px;
       }

    .setting-title{
        font-size: 16px;
    }
    
    .setting-desc{
        font-size: 10px;
    }

}
  
@media only screen and (min-width: 850px) {
    /* For desktop: */

    .setting-card{
     border-radius: 20px;
    }

    .setting-title{
        font-size: 24px;
    }
    
    .setting-desc{
        font-size: 14px;
    }
}